# Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.

from math import sqrt


x1 = int(input('Введите координату ПЕРВОЙ точки по оси x '))
y1 = int(input('Введите координату ПЕРВОЙ точки по оси y '))
x2 = int(input('Введите координату ВТОРОЙ точки по оси x '))
y2 = int(input('Введите координату ВТОРОЙ точки по оси y '))

dist = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2))
print(round(dist, 2))