# Напишите программу, которая по заданному номеру четверти, показывает диапазон
#  возможных координат точек в этой четверти (x и y).

a = int(input('Задайте номер четверти '))

if 0 < a < 5:
    if a == 1:
        print('Диапозон возможных координат соответствует следующим значениям: x > 0 и y > )')
    elif a == 2:
        print('Диапозон возможных координат соответствует следующим значениям: x < 0 и y > )')
    elif a == 3:
        print('Диапозон возможных координат соответствует следующим значениям: x < 0 и y < )')
    else :
        print('Диапозон возможных координат соответствует следующим значениям: x > 0 и y < )')
else :
    print('Задан не коректный номер четверти')
